    <%@ page import="java.util.ArrayList"%>
	<%
		ArrayList<String> errors = (ArrayList<String>) request.getAttribute("errors");
		ArrayList<String> success = (ArrayList<String>) request.getAttribute("success");
		if (errors != null) {
			for (int i = 0; i < errors.size(); i++) {
	%>
			<div class="alert alert-danger" role="alert"> <%=errors.get(i).toString()%></div>

	<%
		}
			errors.clear();
		}
		if (success != null){
			for (int i = 0; i < success.size(); i++) {
	%>
			<div class="alert alert-success" role="alert"><%=success.get(i).toString()%></div>
	<%
		}
			success.clear();
		}
	%>
